{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMPDbContext": "Server=DELL;Database=WebAppEMP.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}